# Binaries for programs and plugins
*.exe
*.dll
*.so
*.dylib

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# External dependencies
vendor
.idea
/node_modules/
/tmp/
*.fiber.gz
*.LICENSE.txt
__debug_bin
.vscode